# Connection information
MONGO_URL=mongodb+srv://admin:1234@cluster0.wjxzh.mongodb.net/
MONGO_DB=littleLink

# application
PORT=5000

#authentication
JWT_SECRET=pZ8ErxbTmIz9XkDjfTkGVNu8T29lBlTCb3Lgu6jVO0cU47H4F